# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 .oo..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OO..............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .Ooo.............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 .................
011 ............xxx..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOoo............
010 .................
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOOO............
010 ............x....
011 ............xXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOOoo...........
010 ....oo......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOOOO...........
010 ....OO......xx...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..o...........
009 .OOOOo...........
010 ....OO......XX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 .OOOOO......x....
010 ....OO......xX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 .OOOOO......X....
010 ....Ooo.....XX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 .OOOOO.....xxx...
010 ....OOO.....XX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 .OOOOOo....XXX...
010 ....OOo.....XX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 .OOOOOO...xxXX...
010 ....OOO.....XX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 .OOOOOO...XXXX...
010 ....OOo.....XX...
011 ......o.....XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 .OOOOOO..xxXXX...
010 ....OOO.....XX...
011 ......O.....XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..Oo..........
009 .OOOOOo..XXXXX...
010 ....OOO.....XX...
011 ......O.....XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..OO..........
009 .OOOOOO.xxXXXX...
010 ....OOO.....XX...
011 ......O.....XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..OO..........
009 .OOOOOO.XXXXXX...
010 ....OOO.....XX...
011 ......o.....XXX..
012 ......o.......X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..OO..x.......
009 .OOOOOO.XxXXXX...
010 ....OOO.....XX...
011 ......O.....XXX..
012 ......O.......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......o..........
008 ..O..Oo..X.......
009 .OOOOOO.XXXXXX...
010 ....OOO.....XX...
011 ......O.....XXX..
012 ......O.......X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO..xx......
009 .OOOOOO.XXXXXX...
010 ....OOO.....XX...
011 ......O.....XXX..
012 ......O.......X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO..XX......
009 .OOOOOO.XXXXXX...
010 ....OOO.....XX...
011 ......O.....XXX..
012 ......oo......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO.xXX......
009 .OOOOOO.xXXXXX...
010 ....OOO.....XX...
011 ......O.....XXX..
012 ......OO......X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO.XXX......
009 .OOOOOO.XXXXXX...
010 ....OOO.....XX...
011 ......O.....XXX..
012 ......Ooo.....X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO.XXX......
009 .OOOOOO.XxXXXX...
010 ....OOO..x..XX...
011 ......O.....XXX..
012 ......OOO.....X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO.XXX......
009 .OOOOOO.XXXXXX...
010 ....OOO..X..XX...
011 ......O.....XXX..
012 ......OOoo....X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO.XXX......
009 .OOOOOO.XXXxXX...
010 ....OOO..X.xXX...
011 ......O.....XXX..
012 ......OOOO....X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO.XXX......
009 .OOOOOO.XXXXXX...
010 ....OOO..X.XXX...
011 ......O.....XXX..
012 ......OOOoo...X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO.XXxxx....
009 .OOOOOO.XXXXXX...
010 ....OOO..X.XXX...
011 ......O.....XXX..
012 ......OOOOO...X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO.XXXXX....
009 .OOOOOO.XXXXXX...
010 ....OOO..X.XXX...
011 ......O.....XXX..
012 ......OOOOo...X..
013 ..........o......
014 .................
Piece 1 3:
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO.XXXXxx...
009 .OOOOOO.XXXXXX...
010 ....OOO..X.XXX...
011 ......O.....XXX..
012 ......OOOOO...X..
013 ..........O......
014 .................
Piece 1 3:
.**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO.XXXXXX...
009 .OOOOOO.XXXXXX...
010 ....OOO..X.XXX...
011 ......O.....XXX..
012 ......OOOOoo..X..
013 ..........O......
014 .................
Piece 2 3:
...
**.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO.XXXXXX...
009 .OOOOOO.XXXXXX...
010 ....OOO..XxxXX...
011 ......O.....XXX..
012 ......OOOOOO..X..
013 ..........O......
014 .................
Piece 2 3:
...
**.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO.XXXXXX...
009 .OOOOOO.XXXXXX...
010 ....OOO..XXXXX...
011 ......O.....XXX..
012 ......OOOOOO..X..
013 ..........oo.....
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO.XXXXXX...
009 .OOOOOOxxXXXXX...
010 ....OOO..XXXXX...
011 ......O.....XXX..
012 ......OOOOOO..X..
013 ..........OO.....
014 .................
Piece 2 1:
*
*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOO..XXXXX...
011 ......O....oXXX..
012 ......OOOOOo..X..
013 ..........OO.....
014 .................
Piece 2 3:
**.
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOO.xxXXXX...
011 ......O.xxxOXXX..
012 ......OOOOOO..X..
013 ..........OO.....
014 .................
Piece 2 3:
***
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOO.XXXXXX...
011 ......O.XXXOXXX..
012 ......OOOOOO..X..
013 ..........Oooo...
014 ............oo...
Piece 2 2:
*.
*.
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O...x......
008 ..O..OO.XXxXXX...
009 .OOOOOOXXXXXXX...
010 ....OOO.XXXXXX...
011 ......O.XXXOXXX..
012 ......OOOOOO..X..
013 ..........OOOO...
014 ............OO...
Piece 2 3:
*..
***
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O...X......
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOO.XXXXXX...
011 ......O.XXXOXXX..
012 ......OOOOOO.oX..
013 ..........OOOooo.
014 ............OO...
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O...X......
008 ..O..OO.XXXXXX...
009 .OOOOOOxXXXXXX...
010 ....OOOxXXXXXX...
011 ......O.XXXOXXX..
012 ......OOOOOO.OX..
013 ..........OOOOOO.
014 ............OO...
Piece 3 3:
...
**.
*..
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O...X......
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......O.XXXOXXX..
012 ......OOOOOO.OX..
013 .........ooOOOOO.
014 .........o..OO...
Piece 2 2:
*.
*.
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..xX......
008 ..O..OO.XxXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......O.XXXOXXX..
012 ......OOOOOO.OX..
013 .........OOOOOOO.
014 .........O..OO...
Piece 2 1:
*
*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..XX......
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......O.XXXOXXX..
012 ......OOOOOO.OXo.
013 .........OOOOOOo.
014 .........O..OO...
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..Xxx.....
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......O.XXXOXXX..
012 ......OOOOOO.OXO.
013 .........OOOOOOO.
014 .........O..OO...
Piece 1 2:
**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..XXX.....
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......O.XXXOXXX..
012 ......OOOOOO.OXO.
013 .........OOOOOOO.
014 .........O..Ooo..
Piece 1 3:
**.
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O.xxXX.....
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......O.XXXOXXX..
012 ......OOOOOO.OXO.
013 .........OOOOOOO.
014 .........O..OOO..
Piece 2 2:
**
..
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O.XXXX.....
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......O.XXXOXXX..
012 ......OOOOOO.OXoo
013 .........OOOOOOO.
014 .........O..OOO..
Piece 2 3:
*..
*..
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O.XXXX.....
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOxXXXXXX...
011 ......OxXXXOXXX..
012 ......OOOOOO.OXOO
013 .........OOOOOOO.
014 .........O..OOO..
Piece 2 3:
.**
**.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O.XXXX.....
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......OXXXXOXXX..
012 ......OOOOOO.OXOO
013 ........ooOOOOOO.
014 .......ooO..OOO..
Piece 2 3:
**.
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........xx....
007 ......O.XXXxxx...
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......OXXXXOXXX..
012 ......OOOOOO.OXOO
013 ........OOOOOOOO.
014 .......OOO..OOO..
Piece 1 3:
**.
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XX....
007 ......O.XXXXXX...
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......OXXXXOXXX..
012 ......OOOOOO.OXOO
013 ........OOOOOOOO.
014 .......OOO..OOoo.
Piece 1 3:
**.
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........xxX....
007 ......O.XXXXXX...
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......OXXXXOXXX..
012 ......OOOOOO.OXOO
013 ........OOOOOOOO.
014 .......OOO..OOOO.
Piece 2 3:
.**
.**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XXX....
007 ......O.XXXXXX...
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......OXXXXOXXX..
012 ......OOOOOO.OXOO
013 ......ooOOOOOOOO.
014 ......ooOO..OOOO.
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........xxXX....
007 ......O.XXXXXX...
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......OXXXXOXXX..
012 ......OOOOOO.OXOO
013 ......OOOOOOOOOO.
014 ......OOOO..OOOO.
Piece 2 3:
..*
..*
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXXX....
007 ......O.XXXXXX...
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......OXXXXOXXX.o
012 ......OOOOOO.OXOo
013 ......OOOOOOOOOO.
014 ......OOOO..OOOO.
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........xxXXX....
007 ......O.XXXXXX...
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......OXXXXOXXX.O
012 ......OOOOOO.OXOO
013 ......OOOOOOOOOO.
014 ......OOOO..OOOO.
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........XXXXX....
007 ......O.XXXXXX...
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......OXXXXOXXX.O
012 ......OOOOOO.OXOO
013 ......OOOOOOOOOO.
014 ......OOOOoooOOO.
Piece 1 3:
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........XXXXxxx..
007 ......O.XXXXXX...
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......OXXXXOXXX.O
012 ......OOOOOO.OXOO
013 ......OOOOOOOOOO.
014 ......OOOOOOOOOO.
Piece 2 2:
**
..
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........XXXXXXX..
007 ......O.XXXXXX...
008 ..O..OO.XXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......OXXXXOXXXoo
012 ......OOOOOO.OXOO
013 ......OOOOOOOOOO.
014 ......OOOOOOOOOO.
Piece 2 3:
.*.
.**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........XXXXXXX..
007 ......OxXXXXXX...
008 ..O..OOxxXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......OXXXXOXXXOO
012 ......OOOOOO.OXOO
013 ......OOOOOOOOOO.
014 ......OOOOOOOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........XXXXXXX..
007 ......OXXXXXXX...
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......OXXXXOXXXOO
012 ......OOOOOO.OXOO
013 ......OOOOOOOOOO.
014 ......OOOOOOOOOoo
Piece 2 2:
*.
*.
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......xXXXXXXX..
007 ......OxXXXXXX...
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......OXXXXOXXXOO
012 ......OOOOOO.OXOO
013 ......OOOOOOOOOO.
014 ......OOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......XXXXXXXX..
007 ......OXXXXXXX...
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......OXXXXOXXXOO
012 ......OOOOOO.OXOO
013 ......OOOOOOOOOoo
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......xxXXXXXXX..
007 ......OXXXXXXX...
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......OXXXXOXXXOO
012 ......OOOOOO.OXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXXXXXXXX..
007 ......OXXXXXXX...
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXX...
010 ....OOOXXXXXXX...
011 ......OXXXXOXXXOO
012 ......OOOOOO.OXOO
013 ....o.OOOOOOOOOOO
014 ....oooOOOOOOOOOO
Piece 1 3:
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXXXXXXXX..
007 ......OXXXXXXX...
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXxx..
010 ....OOOXXXXXXX...
011 ......OXXXXOXXXOO
012 ......OOOOOO.OXOO
013 ....O.OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXXXXXXXX..
007 ......OXXXXXXX...
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXXX..
010 ....OOOXXXXXXX...
011 ......OXXXXOXXXOO
012 ......OOOOOOooXOO
013 ....O.OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXXXXXXXX..
007 ......OXXXXXXX...
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXXxx.
010 ....OOOXXXXXXXxxx
011 ......OXXXXOXXXOO
012 ......OOOOOOOOXOO
013 ....O.OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXXXXXXXX..
007 ......OXXXXXXX...
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ......OXXXXOXXXOO
012 .....oOOOOOOOOXOO
013 ....ooOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........x......
006 ......XXXXxXXXX..
007 ......OXXXXXXX...
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ......OXXXXOXXXOO
012 .....OOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 ......XXXXXXXXX..
007 .....ooXXXXXXX...
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ......OXXXXOXXXOO
012 .....OOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 ......XXXXXXXXxx.
007 .....OOXXXXXXXxx.
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ......OXXXXOXXXOO
012 .....OOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 ......XXXXXXXXXX.
007 .....OOXXXXXXXXX.
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ......OXXXXOXXXOO
012 ....oOOOOOOOOOXOO
013 ....oOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........xx....
005 ..........xxx....
006 ......XXXXXXXXXX.
007 .....OOXXXXXXXXX.
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ......OXXXXOXXXOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 ..........XXX....
006 ....o.XXXXXXXXXX.
007 ....ooOXXXXXXXXX.
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ......OXXXXOXXXOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 ..........XXxx...
006 ....O.XXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ......OXXXXOXXXOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 ..........XXXX...
006 ....O.XXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...oo.OXXXXOXXXOO
012 ..oooOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 .........xxXXX...
006 ....O.XXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OO.OXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 .........XXXXX...
006 ....OoXXXXXXXXXX.
007 ....OoOXXXXXXXXX.
008 ..O..OOXXXXXXX...
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OO.OXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 .........XXXXX...
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXxx..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OO.OXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 .........XXXXX...
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OO.OXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ..oooOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 ........xxXXXX...
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OO.OXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 ........XXXXXX...
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOooXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 ........XXXXXxx..
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 ........XXXXXXX..
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 .......xxXXXXXX..
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 .....o.XXXXXXXX..
006 ....OoXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 .....OxXXXXXXXX..
006 ....OOxXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 .....OXXXXXXXXX..
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ...oOOOOOOOOOOOOO
014 .OOoOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........xxX....
005 .....OXXXXXXXXX..
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....oo....XXX....
005 .....oXXXXXXXXX..
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO....XXxx...
005 .....OXXXXXXXXX..
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO....XXXX...
005 .....OXXXXXXXXX..
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ..ooOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO...xxXXX...
005 .....OXXXXXXXXX..
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....Ooo..XXXXX...
005 .....OXXXXXXXXX..
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOO.xxXXXX...
005 .....OXXXXXXXXX..
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOO.XXXXXX...
005 .....OXXXXXXXXX..
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 .ooOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOxxXXXXX...
005 .....OXXXXXXXXX..
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......o..........
004 ....OOoXXXXXXX...
005 .....OXXXXXXXXX..
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXX..
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O..........
004 ....OOOXXXXXXX...
005 .....OXXXXXXXXX..
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXxxx
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOOXXXXOXXXOO
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O..........
004 ....OOOXXXXXXX...
005 .....OXXXXXXXXX..
006 ....OOXXXXXXXXXX.
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXXXX
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 .ooOOOOXXXXOXXXOO
012 .ooOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O..........
004 ....OOOXXXXXXX...
005 .....OXXXXXXXXXxx
006 ....OOXXXXXXXXXxx
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXXXX
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......o..........
003 ......o..........
004 ....OOOXXXXXXX...
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXXXX
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..........
003 ......O..........
004 ....OOOXXXXXXxx..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXXXX
009 .OOOOOOXXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..........
003 ......O..........
004 ....OOOXXXXXXXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXXXX
009 .OOOOOOXXXXXXXXX.
010 ...oOOOXXXXXXXXXX
011 .OOoOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..........
003 ......O..........
004 ....OOOXXXXXXXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXXXX
009 .OOOOOOXXXXXXXXxx
010 ...OOOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......oo.........
003 ......O..........
004 ....OOOXXXXXXXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.........
003 ......O......xx..
004 ....OOOXXXXXXXx..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.........
003 ......O......XX..
004 ....OOOXXXXXXXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 ..ooOOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.........
003 ......O....x.XX..
004 ....OOOXXXXxXXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......Ooo........
003 ......O....X.XX..
004 ....OOOXXXXXXXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOO........
003 ......O....XxXX..
004 ....OOOXXXXXxXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOO........
003 ......O....XXXX..
004 ....OOOXXXXXXXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 oooOOOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOO........
003 ......O...xxXXX..
004 ....OOOXXXXXXXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOooo......
003 ......O...XXXXX..
004 ....OOOXXXXXXXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOO......
003 ......O..xXXXXX..
004 ....OOOXXxXXXXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..O..OOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOO......
003 ......O..XXXXXX..
004 ....OOOXXXXXXXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..OooOOXXXXXXXXXX
009 .OOOoOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOO......
003 ......O.xXXXXXX..
004 ....OOOXxXXXXXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..OOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ............o....
002 ......OOOOooo....
003 ......O.XXXXXXX..
004 ....OOOXXXXXXXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..OOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ......OOOOOOO....
003 ......OxxXXXXXX..
004 ....OOOXXXXXXXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..OOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 .OOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ......OOOOOOO....
003 ......OXXXXXXXX..
004 ....OOOXXXXXXXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXX.
008 ..OOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 oOOOOOOXXXXXXXXXX
011 oOOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ......OOOOOOO....
003 ......OXXXXXXXX..
004 ....OOOXXXXXXXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXxx
008 ..OOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............ooo..
002 ......OOOOOOO....
003 ......OXXXXXXXX..
004 ....OOOXXXXXXXX..
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOO..
002 ......OOOOOOO....
003 ......OXXXXXXXX..
004 ....OOOXXXXXXXxx.
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOO..
002 ......OOOOOOO....
003 ......OXXXXXXXX..
004 ....OOOXXXXXXXXX.
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOO..
002 ......OOOOOOO....
003 ......OXXXXXXXX.x
004 ....OOOXXXXXXXXxx
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOoo.
002 ......OOOOOOO....
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ......OOOOOOOx...
003 ......OXXXXXXxX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ......OOOOOOOX...
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 2 3:
**.
..*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOO.
002 ......OOOOOOOXxx.
003 ......OXXXXXXXX.x
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........oooOOO.
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOO.
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 oOOOOOOOOOOOOOXOO
013 oOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOoo
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ....OOOXXXXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOOO
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ..ooOOOXXXXXXXXXX
008 ..oOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........oooOOOOOO
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ..OOOOOXXXXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOOOOOOOO
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ..OOOOOXXXXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 oOOOOOOXXXXXXXXXX
010 oOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......ooOOOOOOOO
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ..OOOOOXXXXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOOOOOOOOO
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ..OOOOOXXXXXXXXXX
008 .oOOOOOXXXXXXXXXX
009 OoOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......ooOOOOOOOOO
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ..OOOOOXXXXXXXXXX
008 .OOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOOOOOOO
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 .ooOOOOXXXXXXXXXX
008 .OOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....ooOOOOOOOOOO
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 .OOOOOOXXXXXXXXXX
008 .OOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOOOOOOOOO
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 .OOOOOOXXXXXXXXXX
008 ooOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............o.
001 .....OOOOOOOOOOoO
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 .OOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 .....OOOOOOOOOOOO
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 o...OOXXXXXXXXXXX
007 ooOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ...............Oo
001 .....OOOOOOOOOOOo
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 O...OOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 ....oOXXXXXXXXXXX
006 O..ooOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 ....OOXXXXXXXXXXX
006 O..OOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOXXX.
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 ....OOXXXXXXXXXXX
006 O.ooOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .....OOOOOOOOOOOo
002 ......OOOOOOOXXXo
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 ....OOXXXXXXXXXXX
006 O.OOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOXXXO
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 ....OOXXXXXXXXXXX
006 OooOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............ooOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOXXXO
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 ....OOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOXXXO
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 ...ooOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOXXXO
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOXXXO
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 ..ooOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....o......OOOOO
001 ....ooOOOOOOOOOOO
002 ......OOOOOOOXXXO
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 ..OOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .....O......OOOOO
001 ....OOOOOOOOOOOOO
002 ......OOOOOOOXXXO
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .ooOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .....O.....ooOOOO
001 ....OOOOOOOOOOOOO
002 ......OOOOOOOXXXO
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 .OOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....O.....OOOOOO
001 ....OOOOOOOOOOOOO
002 ......OOOOOOOXXXO
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 oOOOOOXXXXXXXXXXX
006 oOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .....O....ooOOOOO
001 ....OOOOOOOOOOOOO
002 ......OOOOOOOXXXO
003 ......OXXXXXXXX.X
004 ....OOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....O....OOOOOOO
001 ....OOOOOOOOOOOOO
002 ......OOOOOOOXXXO
003 ......OXXXXXXXX.X
004 ...oOOOXXXXXXXXXX
005 OOOoOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .....O...ooOOOOOO
001 ....OOOOOOOOOOOOO
002 ......OOOOOOOXXXO
003 ......OXXXXXXXX.X
004 ...OOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .....O...OOOOOOOO
001 ....OOOOOOOOOOOOO
002 ......OOOOOOOXXXO
003 ......OXXXXXXXX.X
004 ..ooOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .....O.ooOOOOOOOO
001 ....OOOoOOOOOOOOO
002 ......OOOOOOOXXXO
003 ......OXXXXXXXX.X
004 ..OOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
.*.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .....O.OOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ......OOOOOOOXXXO
003 ......OXXXXXXXX.X
004 .oOOOOOXXXXXXXXXX
005 OOoOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....OooOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ......OOOOOOOXXXO
003 ......OXXXXXXXX.X
004 .OOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ......OOOOOOOXXXO
003 .....oOXXXXXXXX.X
004 .OOOOoOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....ooOOOOOOXXXO
003 .....OOXXXXXXXX.X
004 .OOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOXXXO
003 ....ooOXXXXXXXX.X
004 .OOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oooOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOXXXO
003 ....OOOXXXXXXXX.X
004 .OOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOXXXO
003 ....OOOXXXXXXXX.X
004 ooOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....ooOOOOOOOXXXO
003 ....OOOXXXXXXXX.X
004 OOOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOXXXO
003 ...ooOOXXXXXXXX.X
004 OOOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ....OOOOOOOOOXXXO
003 ...OOOOXXXXXXXX.X
004 OOOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOXXXO
003 ..ooOOOXXXXXXXX.X
004 OOOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ...oOOOOOOOOOXXXO
003 ..OOOOOXXXXXXXX.X
004 OOOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOXXXO
003 .ooOOOOXXXXXXXX.X
004 OOOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..oOOOOOOOOOOXXXO
003 .OoOOOOXXXXXXXX.X
004 OOOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOXXXO
003 ooOOOOOXXXXXXXX.X
004 OOOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..OOOOOOOOOOOXXXO
003 OOOOOOOXXXXXXXX.X
004 OOOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 oooOOOOOOOOOOXXXO
003 OOOOOOOXXXXXXXX.X
004 OOOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .o.OOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOXXXO
003 OOOOOOOXXXXXXXX.X
004 OOOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .O.OOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOXXXO
003 OOOOOOOXXXXXXXX.X
004 OOOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 .OoOOOOOOOOOOOOOO
001 OOoOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOXXXO
003 OOOOOOOXXXXXXXX.X
004 OOOOOOOXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [0, 0]
== O fin: 119
== X fin: 66
